{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "finally-laptops.gl.joinmc.link",
          "assigned_srv": "finally-laptops.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "af3d0e34-6462-424b-a63f-eee586caa94d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60326,
          "port_start": 60325,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T05:46:27.347251Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0583d0eb-e196-4411-bd8d-4600b56a8c87",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "74015ddb-e6f3-4945-a9a8-538c4661c003",
          "agent_name": "from-key-e0b0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
